<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap#2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet"rity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">      

</head>
<body>

    <!---------Navigatuons-------------->
  <section id="navbar">
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                  data-bs-target="#navbarResponsive" aria-controls="navbarNav" aria-expanded="false" 
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#top">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#footer">Connect</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

           <!---------Images slider-------------->
           <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/background.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1 class="display-2"> Bootstrap</h1>
                  <h3>Complete Website Layout</h3>
                  <button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
                  <button type="button" class="btn btn-primary btn-lg">Get Started</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/background2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/background3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
            </div>
            
          </div>

                    <!---------jumbotron-------------->
                    <section id="about">

                    <div class="container-fluid">
                        <div class="row jumbotron bg-light" >
                        
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10 ">
                              <br>
                                <p class="lead">A web hosting Service allows individuals  and organizations
                                                to make their website accessible via the wordl wide web.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 display-2">
                                <a href=""><button type="button" class="btn btn-outline-secondary
                                     btn-lg">Web Hosting</button></a>
                            </div>
                        </div>
                    </div>

             <!--------------------------------------- WELCOME SECTION---------------------------------->

             <div class="container-fluid padding">
                 <div class="row welcome text-center">
                     <div class="col-12">
                         <h1 class="display-4">Built with easy.</h1>
                     </div>
                     <hr>
                     <div class="col-12">
                         <P class="lead">Welcome to my Bootstrap 5 website tutotual! Bootstrap is a 
                             free and open-source front-end library with HTML and CSS based desings.</P>
                     </div>
                 </div>
             </div>
             <!--------------------------------------- three column SECTION---------------------------------->

             <div class="container-fluid padding">
                <div class="row welcome text-center padding">
                    <div class="col-xs-12 col-sm-6 col-md-4 ">
                        <i class="fas fa-code"></i>
                        <h3>HTML</h3>
                         <P>Built with the latest version of HTML,HTML5.</P>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 ">
                      <i class="fas fa-bold"></i>
                      <h3>BOOTSTRAP</h3>
                       <P>Built with the latest version of Bootstrao,Bootstrap5.</P>
                    </div>
                    <div class=" col-sm-12 col-md-4 ">
                      <i class="fab fa-css3"></i>
                      <h3>CSS3</h3>
                       <P>Built with the latest version of CSS,CSS3.</P>
                  </div>
                    <hr class="my-4">               
                </div>
            </div>
          </section>
              <!--------------------------------------- two column SECTION---------------------------------->
              
               <section id="service">
              <div class="container-fluid padding">
                <div class="row padding">
                  <div class=" col-lg-6">
                      <h3>If you build it....</h3>
                      <P>The columns will automatically stack on top of each other when the
                            screen is less than 576px wide.</P>
                     <p>Resize the browser window to see the effect. Responsive web desings has become more
                           important as the amount of mobile traffic now accounts for more than half of total internet traffic.</p>
                     <p>It can also display the web page differently depending on the screen size or viewing device.</p>
                     <br>
                     <a href="" class="btn btn-primary">Leanr More</a>
                  </div>
                  <div class=" col-lg-6">
                      <img src="img/desk.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
      <!--------------------------------------- fixed background SECTION---------------------------------->
                           <figure>
                             <div class="fixed-wrap">
                               <div id="fixed">
                                 <img src="img/mac.png" alt="">

                               </div>
                             </div>
                           </figure>
                           <hr>
                           <!--------------------------------------- emojie SECTION---------------------------------->
                           <button class="fun" data-bs-toggle="collapse" data-bs-target="#emoji">Click for fun</button>
                           <div id="emoji" class="collapse">
                             <div class="container-fluid padding">
                               <div class="row text-center">
                                 <div class="col-sm-6 col-md-3">
                                   <img class="gif" src="img/gif/panda.gif" alt="">
                                 </div>
                                 <div class="col-sm-6 col-md-3">
                                  <img class="gif" src="img/gif/poo.gif" alt="">
                                </div>
                                <div class="col-sm-6 col-md-3">
                                  <img class="gif" src="img/gif/unicorn.gif" alt="">
                                </div>
                                <div class="col-sm-6 col-md-3">
                                  <img class="gif" src="img/gif/chicken.gif" alt="">
                                </div>
                               </div>
                             </div>
                           </div>
                           <section>
<!--------------------------------------- Meet the teamSECTION---------------------------------->
                  <section id="Team">
                <div class="container-fluid padding">
                  <div class="row welcome text-center">
                    <div class="col-12">
                      <h1 class="display-4">Meet The Team</h1>
                    </div>
                    <hr>
                  </div>
                </div>
                
                <!---------------------------------------Cards SECTION---------------------------------->
                
                <div class="container-fluid padding">
                  <div class="row padding">
                    <div class="col-md-4">
                      <div class="card"> 
                        <img class="card-img-top" src="img/team1.png" alt="">
                        <div class="card-body">
                          <h4 class="card-title">John Doe</h4>
                           <p class="card-text">John is an internet entrepreneur with 
                             almost 20 years of experiences.
                           </p>
                           <a href="" class="btn btn-outline-secondary">See profile</a>
                        </div>
                      </div>                    
                    </div>
                    <div class="col-md-4">
                      <div class="card"> 
                        <img class="card-img-top" src="img/team2.png" alt="">
                        <div class="card-body">
                          <h4 class="card-title">Mary Jo</h4>
                           <p class="card-text">Mary is an designer with 
                             almost 10 years of digital desing experiences.
                           </p>
                           <a href="" class="btn btn-outline-secondary">See profile</a>
                        </div>
                      </div>                    
                    </div>
                    <div class="col-md-4">
                      <div class="card"> 
                        <img class="card-img-top" src="img/team3.png" alt="">
                        <div class="card-body">
                          <h4 class="card-title">Phil Ho</h4>
                           <p class="card-text">Phil is a developer with over
                             almost 5 years of web development experiences.
                           </p>
                           <a href="" class="btn btn-outline-secondary">See profile</a>
                        </div>
                      </div>                    
                    </div>                   
                  </div>
                </div> 
               
                 <!---------------------------------------Two culumns SECTION----------------------------------> 
                 
                 <div class="container-fluid padding">
                  <div class="row padding">
                    <div class=" col-lg-6">
                        <h3>If you build it....</h3>
                        <P>The columns will automatically stack on top of each other when the
                              screen is less than 576px wide.</P>
                       <p>Resize the browser window to see the effect. Responsive web desings has become more
                             important as the amount of mobile traffic now accounts for more than half
                             of total internet traffic.
                       </p>
                        <br>               
                    </div>
                    <div class=" col-lg-6">
                        <img src="img/bootstrap2.png" alt="" class="img-fluid">
                    </div>
                  </div>
                  <hr class="my-4">
                </div> 
                   <!---------------------------------------connect SECTION---------------------------------->
                   <div class="container-fluid padding">
                     <div class="row text-center padding">
                       <div class="col-12">
                         <h1 >Connect</h1>
                       </div>
                       <div class="col-12 social padding">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-google-plus-g"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""> <i class="fab fa-youtube"></i></a>
                      </div>
                     </div>
                   </div> 
                   </section>
                     <!---------------------------------------footer SECTION---------------------------------->
                     <section id="footer">
                 
                   <div class="footer">
                     <div class="container-fluid padding">
                      <div class="row text-center">
                        <div class="col-md-4">
                          <img src="img/w3newbie.png" alt="">
                          <hr class="light">
                         <p>555-555-5555</p>
                          <P>email@myemail.com</P>
                          <p>100 Street Name</p>
                          <p>City, State, 00000</p>
                        </div>
                        <div class="col-md-4">
                          <hr class="light">
                          <h5>Ours Hours</h5>
                          <hr class="light">
                          <P>Monday: 9am-5pm</P>
                          <p>Saturday: 10am-4pm</p>
                          <p>synday: closed</p>
                        </div>
                        <div class="col-md-4"> 
                          <hr class="light">
                          <h5>Services Area</h5>
                          <hr class="light">
                          <p>City, State, 00000</p>
                          <p>City, State, 00000</p>
                          <p>City, State, 00000</p>
                          <p>City, State, 00000</p>
                        </div>
                      </div>
                      <div class="col-12 text-center">
                        <hr class="light-100">
                        <h5>&copy; w3newbie.com</h5>

                      </div>
                    </div> 
                  </div>
                </section>
           <script src="smooth-scroll.js"></script>
          <script>
            var scroll = new SmoothScroll('a[href*="#"]');
          </script>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous">
     </script>
</body>
</html>